{
  "name": "@0devs/error",
  "version": "1.2.1",
  "description": "custom typescript and javascript errors with codes and causes for node and browsers",
  "keywords": [
    "error"
  ],
  "main": "lib/Zerror.js",
  "types": "lib/Zerror.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf lib coverage npm-debug.log",
    "build": "tsc",
    "lint": "eslint --ext .js,.ts ./src ./spec",
    "ts": "tsc --watch",
    "ts-trace": "tsc --traceResolution",
    "postversion": "git push && git push --tags",
    "ci": "npm run lint && npm run test:coverage",
    "prepublish": "npm run clean && npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0devs/node-error.git"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0devs/node-error/issues"
  },
  "homepage": "https://github.com/0devs/node-error#readme",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@0devs/package": "^0.18.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^25.3.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
